# library.app.backend

./: .gitignore  Library.App.Backend.sln  README.md
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IAdminService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IRoleService.cs  IUserService.cs
Business/Concretes/: AdminManager.cs  AuthManager.cs  AuthorManager.cs  BookManager.cs  CategoryManager.cs  ForgotPasswordManager.cs  OperationClaimManager.cs  RoleManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/Messages/: BusinessMessages.cs  BusinessTitles.cs
Business/DTOs/Requests/Admin/: CreateAdminRequest.cs  DeleteAdminRequest.cs  GetAdminRequest.cs  GetListAdminRequest.cs  UpdateAdminRequest.cs
Business/DTOs/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
Business/DTOs/Requests/Author/: CreateAuthorRequest.cs  DeleteAuthorRequest.cs  GetAuthorRequest.cs  GetListAuthorRequest.cs  UpdateAuthorRequest.cs
Business/DTOs/Requests/Book/: CreateBookRequest.cs  DeleteBookRequest.cs  GetBookRequest.cs  GetListBookRequest.cs  UpdateBookRequest.cs
Business/DTOs/Requests/Category/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetCategoryRequest.cs  GetListCategoryRequest.cs  UpdateCategoryRequest.cs
Business/DTOs/Requests/ChangePass/: CreateChangePasswordRequest.cs
Business/DTOs/Requests/OperationClaim/: CreateOperationClaimRequest.cs  DeleteOperationClaimRequest.cs  GetOperationClaimRequest.cs  UpdateOperationClaimRequest.cs
Business/DTOs/Requests/Role/: CreateRoleRequest.cs  (+4 more)
Business/EmailSenderProcess/: EmailManager.cs  EmailMessageModel.cs  IEmailManager.cs
Business/Profiles/: AdminProfile.cs  AuthorProfile.cs  BookProfile.cs  CategoryProfile.cs  RoleProfile.cs  UserOperationClaimProfile.cs  UserProfile.cs
Business/Rules/: AdminBusinessRule.cs  AdminBusinessRules.cs  AuthBusinessRules.cs  AuthorBusinessRule.cs  AuthorBusinessRules.cs  BookBusinessRule.cs  CategoryBusinessRule.cs  CategoryBusinessRules.cs  ForgotPasswordBusinessRule.cs  OperationClaimBusinessRule.cs  UserBusinessRule.cs  UserOperationClaimBusinessRule.cs
Business/ValidationRules/FluentValidation/: ChangePasswordValidator.cs  LoginValidator.cs  RegisterValidator.cs
Core/: Core.csproj  CoreServiceRegistration.cs
Core/Business/Rules/: BaseBusinessRules.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/Dynamic/: DynamicQuery.cs  IQueryableDynamicFilterExtensions.cs
Core/DataAccess/Paging/: Paginate.cs
Core/DataAccess/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
Core/Entities/: Entity.cs  IOperationClaim.cs  ﻿﻿IUser.cs
Core/Extension/: ClaimExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Messages/: AspectMessages.cs  BusinessCoreMessages.cs  BusinessCoreTitles.cs
(+124 files in other folders)
